/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Announcement Bar */
.announcement-bar {
  background: #1e40af;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-weight: 600;
  font-size: 14px;
}

/* Header */
.header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Estilo do botão flutuante */
.floating-btn {
    position: fixed; /* Fixar o botão na tela */
    bottom: 20px;    /* Distância do fundo da tela */
    left: 50%;       /* Centraliza o botão horizontalmente */
    transform: translateX(-50%); /* Ajuste para centralização perfeita */
    background-color: #059669;  /* Cor de fundo */
    color: white;    /* Cor do texto */
    padding: 12px 25px;  /* Tamanho adequado do botão */
    border: none;    /* Remover borda */
    border-radius: 30px; /* Arredondar os cantos */
    font-size: 16px; /* Tamanho da fonte */
    text-align: center; /* Centraliza o texto */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra do botão */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Animação suave */
    z-index: 1000;   /* Certificar-se de que o botão esteja na frente */
    opacity: 0;      /* Iniciar invisível */
    pointer-events: none;  /* Desabilita a interação com o botão inicialmente */
}

/* Animação de pulo */
.floating-btn.show {
    opacity: 1; /* Torna o botão visível */
    pointer-events: auto; /* Habilita a interação com o botão */
    animation: jump 1s infinite; /* Animação de pulo */
}

/* Animação de pulo */
@keyframes jump {
    0% {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, -10px); /* Eleva o botão */
    }
    100% {
        transform: translate(-50%, 0);
    }
}

/* Responsividade: para telas pequenas */
@media (max-width: 768px) {
    .floating-btn {
        font-size: 14px; /* Ajusta o tamanho da fonte */
        padding: 10px 20px;   /* Ajusta o padding */
    }
}

/* Responsividade: para telas muito pequenas (como celulares) */
@media (max-width: 480px) {
    .floating-btn {
        font-size: 12px; /* Ajusta o tamanho da fonte para telas muito pequenas */
        padding: 10px 15px;   /* Ajusta o padding para telas pequenas */
    }
}




.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}



.logo img {
    width: 50%;    /* Define a largura da imagem para 50% do seu contêiner, ajustável conforme necessário */
    max-width: 200px; /* Limita a largura máxima da imagem para 200px */
    height: auto;   /* Mantém a proporção da imagem */
    display: block; /* Remove o espaço abaixo da imagem */
    margin-left: auto; /* Centraliza a imagem horizontalmente */
    margin-right: auto; /* Centraliza a imagem horizontalmente */
}



.nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav a {
  text-decoration: none;
  color: #374151;
  font-weight: 500;
  transition: color 0.3s;
}

.nav a:hover {
  color: #1e40af;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.action-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.3s;
  position: relative;
}

.action-btn:hover {
  background-color: #f3f4f6;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Content */
.main {
  padding: 40px 0;
}

/* Product Section */
.product-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-bottom: 60px;
}

/* Product Gallery */
.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-image-container {
  position: relative;
  aspect-ratio: 1;
  background: #f9fafb;
  border-radius: 12px;
  overflow: hidden;
}

.main-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.gallery-btn:hover {
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.prev-btn {
  left: 15px;
}

.next-btn {
  right: 15px;
}

.zoom-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s;
}

.main-image-container:hover .zoom-btn {
  opacity: 1;
}

.gallery-thumbnails {
  display: flex;
  gap: 10px;
  overflow-x: auto;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s;
  flex-shrink: 0;
}

.thumbnail.active {
  border-color: #1e40af;
}

/* Product Info */
.product-info {
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.feature-image img, .product-description img {
    max-width: 100%;   /* Ajusta a largura para 100% do contêiner pai */
    height: auto;      /* Mantém a proporção original */
    display: block;    /* Remove o espaço em branco abaixo da imagem */
    margin-left: auto; /* Centraliza a imagem */
    margin-right: auto; /* Centraliza a imagem */
}

.official-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6b7280;
}

.official-badge img {
  width: 18px;   /* Define a largura da imagem */
  height: 18px;  /* Define a altura da imagem */
}

.sold-count {
  font-size: 14px;
  color: #9ca3af;
}

.product-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  color: #111827;
}

.rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stars {
  display: flex;
  gap: 2px;
}

.stars i {
  color: #fbbf24;
  font-size: 16px;
}

.rating-value {
  font-weight: 600;
}

.review-count {
  color: #6b7280;
}

.price-section {
  padding: 20px 0;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
}

.old-price {
  font-size: 14px;
  color: #6b7280;
  text-decoration: line-through;
  margin-bottom: 8px;
}

.current-price-line {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 8px;
}

.current-price {
  font-size: 32px;
  font-weight: 700;
  color: #059669;
}

.discount-badge {
  background: #ef4444;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.installments {
  font-size: 14px;
  margin-bottom: 12px;
}

.price-label {
  color: #6b7280;
}

.savings-badge {
  background: #ef4444;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  display: inline-block;
}

.quantity-section label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  width: fit-content;
}

.qty-btn {
  background: none;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

.qty-btn:hover {
  background-color: #f3f4f6;
}

#quantity {
  border: none;
  text-align: center;
  width: 60px;
  padding: 12px 8px;
  font-size: 16px;
}

.shipping-info {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 12px;
  padding: 20px;
}

.shipping-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.shipping-item:last-child {
  margin-bottom: 0;
}

.shipping-icon {
  color: #059669;
  font-size: 20px;
}

.shipping-title {
  font-weight: 600;
  color: #065f46;
  margin-bottom: 2px;
}

.shipping-desc {
  font-size: 14px;
  color: #374151;
}

.shipping-desc a {
  color: #1e40af;
  text-decoration: none;
}

.shipping-desc a:hover {
  text-decoration: underline;
}

.buy-btn {
  background: #059669;
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buy-btn:hover {
  background: #047857;
}

.wishlist-btn {
  background: none;
  border: 1px solid #d1d5db;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s;
}

.wishlist-btn:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

/* Product Description */
.product-description {
  margin-bottom: 60px;
}

.description-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 40px;
}

.description-card h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #111827;
}

.description-card h3 {
  font-size: 20px;
  margin: 30px 0 15px 0;
  color: #111827;
}

.description-card p {
  margin-bottom: 20px;
  line-height: 1.7;
  color: #374151;
}

.description-card ul {
  margin-bottom: 20px;
  padding-left: 20px;
}

.description-card li {
  margin-bottom: 8px;
  line-height: 1.6;
}

.feature-image {
  text-align: center;
  margin: 30px 0;
}

.feature-image img {
  max-width: 400px;
  width: 100%;
  border-radius: 12px;
}

/* Reviews Section */
.reviews-section {
  margin-bottom: 60px;
}

.reviews-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 40px;
}

.reviews-card h3 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #111827;
}

.reviews-summary {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  padding: 30px;
  background: #f9fafb;
  border-radius: 12px;
}

.rating-overview {
  text-align: center;
}

.average-rating {
  font-size: 48px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 10px;
}

.stars-large {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin-bottom: 10px;
}

.stars-large i {
  color: #fbbf24;
  font-size: 20px;
}

.total-reviews {
  font-size: 14px;
  color: #6b7280;
}

.rating-breakdown {
  flex: 1;
}

.rating-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.rating-bar span:first-child {
  width: 30px;
  font-size: 14px;
}

.bar {
  flex: 1;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.fill {
  height: 100%;
  background: #fbbf24;
  transition: width 0.3s;
}

.rating-bar span:last-child {
  width: 40px;
  text-align: right;
  font-size: 14px;
  color: #6b7280;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}

.review {
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e7eb;
}

.review:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.review-header {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.reviewer-avatar {
  width: 50px;
  height: 50px;
  background: #1e40af;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.reviewer-name {
  font-weight: 600;
  margin-bottom: 5px;
}

.review-stars {
  display: flex;
  gap: 2px;
  margin-bottom: 5px;
}

.review-stars i {
  font-size: 14px;
}

.review-stars .fas {
  color: #fbbf24;
}

.review-stars .far {
  color: #d1d5db;
}

.review-date {
  font-size: 14px;
  color: #6b7280;
}

.review-text {
  color: #374151;
  line-height: 1.6;
  margin-bottom: 15px;
}

.helpful-btn {
  background: none;
  border: none;
  color: #6b7280;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s;
}

.helpful-btn:hover {
  color: #374151;
}

.view-all-reviews {
  background: none;
  border: 1px solid #d1d5db;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  display: block;
  margin: 0 auto;
}

.view-all-reviews:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

/* FAQ Section */
.faq-section {
  margin-bottom: 60px;
}

.faq-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 40px;
}

.faq-card h3 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #111827;
}

.faq-item {
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 20px;
}

.faq-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 20px 0;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s;
}

.faq-question:hover {
  color: #1e40af;
}

.faq-question i {
  transition: transform 0.3s;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.faq-item.active .faq-answer {
  max-height: 200px;
}

.faq-answer p {
  padding-bottom: 20px;
  color: #374151;
  line-height: 1.6;
}

/* Footer */
.footer {
  background: #111827;
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-section p {
  color: #d1d5db;
  line-height: 1.6;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #374151;
  color: #9ca3af;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }

  .nav {
    display: none;
  }

  .product-section {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .product-title {
    font-size: 24px;
  }

  .current-price {
    font-size: 28px;
  }

  .reviews-summary {
    flex-direction: column;
    gap: 20px;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .description-card,
  .reviews-card,
  .faq-card {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .gallery-thumbnails {
    justify-content: center;
  }

  .thumbnail {
    width: 60px;
    height: 60px;
  }
}
