<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Entrega Rapidinho</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>FRETE GRÁTIS PARA TODO BRASIL</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="logo">
                    <a href="index.html">
                        <img src="https://via.placeholder.com/200x60/1e40af/ffffff?text=Entrega+Rapidinho" alt="Entrega Rapidinho">
                    </a>
                </div>

                <nav class="nav" id="mainNav">
                    <ul>
                        <li><a href="track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="#" class="dropdown-toggle">Produtos <i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="contact.html">Contatos</a></li>
                    </ul>
                </nav>

                <div class="header-actions">
                    <button class="action-btn"><i class="fas fa-search"></i></button>
                    <button class="action-btn"><i class="fas fa-user"></i></button>
                    <button class="action-btn cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Hero Section -->
            <div class="page-hero">
                <h1>Sobre a Entrega Rapidinho</h1>
                <p>Somos uma empresa brasileira dedicada a oferecer produtos inovadores e de qualidade, com entrega rápida e segura para todo o Brasil.</p>
            </div>

            <!-- Mission & Vision -->
            <div class="about-grid">
                <div class="about-card">
                    <h2>Nossa Missão</h2>
                    <p>Democratizar o acesso a produtos de saúde e bem-estar inovadores, proporcionando uma experiência de compra excepcional e entrega rápida para nossos clientes em todo o território nacional.</p>
                </div>

                <div class="about-card">
                    <h2>Nossa Visão</h2>
                    <p>Ser reconhecida como a principal plataforma de e-commerce do Brasil para produtos de saúde e tecnologia, sempre priorizando a qualidade, inovação e satisfação do cliente.</p>
                </div>
            </div>

            <!-- Values -->
            <div class="values-section">
                <h2>Nossos Valores</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <div class="value-icon">🚀</div>
                        <h3>Agilidade</h3>
                        <p>Processamento rápido de pedidos e entrega expressa</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">✅</div>
                        <h3>Qualidade</h3>
                        <p>Produtos rigorosamente selecionados e testados</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">🤝</div>
                        <h3>Confiança</h3>
                        <p>Transparência e segurança em todas as transações</p>
                    </div>
                </div>
            </div>

            <!-- Company Info -->
            <div class="company-info">
                <h2>Informações da Empresa</h2>
                <div class="info-grid">
                    <div class="info-section">
                        <h3>Dados Corporativos</h3>
                        <ul>
                            <li><strong>Razão Social:</strong> Entrega Rapidinho Ltda.</li>
                            <li><strong>CNPJ:</strong> 51.162.053/0001-40</li>
                            <li><strong>Fundação:</strong> 2020</li>
                            <li><strong>Sede:</strong> Belo Horizonte, MG</li>
                        </ul>
                    </div>
                    <div class="info-section">
                        <h3>Certificações</h3>
                        <ul>
                            <li>✓ Certificado SSL de Segurança</li>
                            <li>✓ Registro no Procon</li>
                            <li>✓ Membro da Câmara Brasileira de Comércio Eletrônico</li>
                            <li>✓ Compliance LGPD</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Entrega Rapidinho</h4>
                    <p>A Entrega Rapidinho é uma loja online que atende todo o Brasil, oferecendo uma ampla variedade de produtos para todas as suas necessidades.</p>
                </div>

                <div class="footer-section">
                    <h4>Políticas</h4>
                    <ul>
                        <li><a href="policies/returns.html">Política de Devolução</a></li>
                        <li><a href="policies/privacy.html">Política de Privacidade</a></li>
                        <li><a href="policies/terms.html">Termos de Uso</a></li>
                        <li><a href="policies/shipping.html">Política de Frete</a></li>
                        <li><a href="policies/cookies.html">Política de Cookies</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="payment-methods.html">Formas de Pagamento</a></li>
                        <li><a href="track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="contact.html">Contatos</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Atendimento ao Cliente</h4>
                    <p>Segunda a Sexta: 08h às 18h</p>
                    <p><strong>Telefone:</strong> (31) 99364-2775</p>
                    <p><strong>E-mail:</strong> sac@entregarapidinho.com.br</p>
                    <p><strong>CNPJ:</strong> 51.162.053/0001-40</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Entrega Rapidinho. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
