<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Entrega Rapidinho</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>FRETE GRÁTIS PARA TODO BRASIL</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="logo">
                    <a href="index.html">
                        <img src="https://via.placeholder.com/200x60/1e40af/ffffff?text=Entrega+Rapidinho" alt="Entrega Rapidinho">
                    </a>
                </div>

                <nav class="nav" id="mainNav">
                    <ul>
                        <li><a href="track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="#" class="dropdown-toggle">Produtos <i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="contact.html">Contatos</a></li>
                    </ul>
                </nav>

                <div class="header-actions">
                    <button class="action-btn"><i class="fas fa-search"></i></button>
                    <button class="action-btn"><i class="fas fa-user"></i></button>
                    <button class="action-btn cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h1>Entre em Contato</h1>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Nome</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Enviar Mensagem</button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-section">
                    <h2>Informações de Contato</h2>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Telefone</h3>
                                <p>(31) 99364-2775</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>E-mail</h3>
                                <p>sac@entregarapidinho.com.br</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Endereço</h3>
                                <p>Belo Horizonte, MG - Brasil</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>Horário de Atendimento</h3>
                                <p>Segunda a Sexta: 08h às 18h</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-channels">
                        <h3>Outros Canais</h3>
                        <div class="channel-buttons">
                            <a href="https://wa.me/5531993642775" class="channel-btn whatsapp">
                                <i class="fab fa-whatsapp"></i>
                                WhatsApp: (31) 99364-2775
                            </a>
                            <a href="mailto:sac@entregarapidinho.com.br" class="channel-btn email">
                                <i class="fas fa-envelope"></i>
                                E-mail: sac@entregarapidinho.com.br
                            </a>
                        </div>
                        
                        <div class="response-time">
                            <p><strong>Tempo de resposta:</strong> Respondemos em até 24 horas durante dias úteis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Entrega Rapidinho</h4>
                    <p>A Entrega Rapidinho é uma loja online que atende todo o Brasil, oferecendo uma ampla variedade de produtos para todas as suas necessidades.</p>
                </div>

                <div class="footer-section">
                    <h4>Políticas</h4>
                    <ul>
                        <li><a href="policies/returns.html">Política de Devolução</a></li>
                        <li><a href="policies/privacy.html">Política de Privacidade</a></li>
                        <li><a href="policies/terms.html">Termos de Uso</a></li>
                        <li><a href="policies/shipping.html">Política de Frete</a></li>
                        <li><a href="policies/cookies.html">Política de Cookies</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="payment-methods.html">Formas de Pagamento</a></li>
                        <li><a href="track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="contact.html">Contatos</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Atendimento ao Cliente</h4>
                    <p>Segunda a Sexta: 08h às 18h</p>
                    <p><strong>Telefone:</strong> (31) 99364-2775</p>
                    <p><strong>E-mail:</strong> sac@entregarapidinho.com.br</p>
                    <p><strong>CNPJ:</strong> 51.162.053/0001-40</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Entrega Rapidinho. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Show success message
            alert('Mensagem enviada com sucesso! Entraremos em contato em breve.');
            
            // Reset form
            this.reset();
        });
    </script>
</body>
</html>

Agora vou continuar com as páginas restantes:

```html file="faq.html"
&lt;!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes - Entrega Rapidinho</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    &lt;!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>FRETE GRÁTIS PARA TODO BRASIL</p>
    </div>

    &lt;!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="logo">
                    <a href="index.html">
                        <img src="https://via.placeholder.com/200x60/1e40af/ffffff?text=Entrega+Rapidinho" alt="Entrega Rapidinho">
                    </a>
                </div>

                <nav class="nav" id="mainNav">
                    <ul>
                        <li><a href="track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="#" class="dropdown-toggle">Produtos <i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="contact.html">Contatos</a></li>
                    </ul>
                </nav>

                <div class="header-actions">
                    <button class="action-btn"><i class="fas fa-search"></i></button>
                    <button class="action-btn"><i class="fas fa-user"></i></button>
                    <button class="action-btn cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    &lt;!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="page-header">
                <h1>Perguntas Frequentes</h1>
                <p>Encontre respostas para as dúvidas mais comuns sobre nossos produtos e serviços.</p>
            </div>

            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        Como funciona o medidor de glicose sem agulhas?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>O GlicoMax utiliza tecnologia de sensores avançados que medem os níveis de glicose através da pele, sem necessidade de perfuração. Basta posicionar o dedo no sensor e aguardar alguns segundos para obter o resultado.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        O produto é preciso?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Sim, o GlicoMax possui precisão de 99,9% e é desenvolvido com sensores de alta tecnologia, garantindo resultados confiáveis para o monitoramento da glicose.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Precisa de fitas ou lancetas?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Não! Uma das principais vantagens do GlicoMax é eliminar completamente a necessidade de fitas de teste e lancetas, tornando o monitoramento mais prático e econômico.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Como é feita a entrega?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Realizamos entregas para todo o Brasil através dos Correios, com frete grátis. O prazo de entrega varia de 5 a 15 dias úteis, dependendo da região.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Qual é a garantia do produto?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Oferecemos 30 dias de garantia contra defeitos de fabricação. Caso o produto apresente problemas, realizamos a troca ou reembolso integral.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        O aplicativo é gratuito?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Sim, o aplicativo para acompanhamento do histórico de medições é totalmente gratuito e está disponível para Android e iOS.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Como rastrear meu pedido?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Após a confirmação do pagamento, você receberá um código de rastreamento por e-mail em até 3 dias úteis para acompanhar a entrega.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Posso devolver o produto?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Sim, você tem até 7 dias após o recebimento para solicitar a devolução, conforme o Código de Defesa do Consumidor.</p>
                    </div>
                </div>
            </div>

            <div class="contact-help">
                <h3>Não encontrou sua resposta?</h3>
                <p>Entre em contato conosco através dos nossos canais de atendimento.</p>
                <div class="help-info">
                    <p><strong>WhatsApp:</strong> (31) 99364-2775</p>
                    <p><strong>E-mail:</strong> sac@entregarapidinho.com.br</p>
                    <p><strong>Horário:</strong> Segunda a Sexta, 08h às 18h</p>
                </div>
            </div>
        </div>
    </main>

    &lt;!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Entrega Rapidinho</h4>
                    <p>A Entrega Rapidinho é uma loja online que atende todo o Brasil, oferecendo uma ampla variedade de produtos para todas as suas necessidades.</p>
                </div>

                <div class="footer-section">
                    <h4>Políticas</h4>
                    <ul>
                        <li><a href="policies/returns.html">Política de Devolução</a></li>
                        <li><a href="policies/privacy.html">Política de Privacidade</a></li>
                        <li><a href="policies/terms.html">Termos de Uso</a></li>
                        <li><a href="policies/shipping.html">Política de Frete</a></li>
                        <li><a href="policies/cookies.html">Política de Cookies</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="payment-methods.html">Formas de Pagamento</a></li>
                        <li><a href="track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="contact.html">Contatos</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Atendimento ao Cliente</h4>
                    <p>Segunda a Sexta: 08h às 18h</p>
                    <p><strong>Telefone:</strong> (31) 99364-2775</p>
                    <p><strong>E-mail:</strong> sac@entregarapidinho.com.br</p>
                    <p><strong>CNPJ:</strong> 51.162.053/0001-40</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Entrega Rapidinho. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
