<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit 2 GlicoMax Medidor de Glicose a Laser e Oximetro - Entrega Rapidinho</title>
    <meta name="description" content="Kit 2 Glicomax Por  R$ 79,90. Últimas Unidades. Compre Agora.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17109815156"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17109815156');
</script>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17120495380"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17120495380');
</script>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "roeny1b3p8");
</script>

</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>FRETE GRÁTIS PARA TODO BRASIL</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="logo">
                    <a href="index.html">
                        <img src="https://i.ibb.co/gMyvQJ2q/Ofertadazz.png" alt="Entrega Rapidinho">
                    </a>
                </div>

                <nav class="nav" id="mainNav">
                    <ul>
                        <li><a href="track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="#" class="dropdown-toggle">Produtos <i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="contact.html">Contatos</a></li>
                    </ul>
                </nav>

                <div class="header-actions">
                    <button class="action-btn"><i class="fas fa-search"></i></button>
                    <button class="action-btn"><i class="fas fa-user"></i></button>
                    <button class="action-btn cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

  <!-- Main Content -->
<main class="main">
    <div class="container">
        <!-- Product Section -->
        <div class="product-section">
            <!-- Product Gallery -->
            <div class="product-gallery">
                <div class="gallery-main">
                    <div class="main-image-container">
                        <img id="mainImage" src="https://entregarapidinho.com.br/cdn/shop/files/glicomax_1.webp?v=1743911915&width=800" alt="GlicoMax">
                        <button class="gallery-btn prev-btn" id="prevBtn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="gallery-btn next-btn" id="nextBtn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <button class="zoom-btn">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                <div class="gallery-thumbnails" id="thumbnails">
                    <img src="https://entregarapidinho.com.br/cdn/shop/files/glicomax_1.webp?v=1743911915&width=800" alt="Thumbnail 1" class="thumbnail active" data-index="0">
                    <img src="https://entregarapidinho.com.br/cdn/shop/files/AnyConv.com__5_8.webp?v=1743911915&width=800" alt="Thumbnail 2" class="thumbnail" data-index="1">
                    <img src="https://entregarapidinho.com.br/cdn/shop/files/AnyConv.com__3_7.webp?v=1743911915&width=800" alt="Thumbnail 3" class="thumbnail" data-index="2">
                    <img src="https://entregarapidinho.com.br/cdn/shop/files/AnyConv.com__4_8.webp?v=1743911915&width=800" alt="Thumbnail 4" class="thumbnail" data-index="3">
                    <img src="https://entregarapidinho.com.br/cdn/shop/files/glicomax_3.webp?v=1743911909&width=800" alt="Thumbnail 5" class="thumbnail" data-index="4">
                </div>
            </div>
        </div>
    </div>
</main>

<script>
// JavaScript para alterar a imagem principal ao clicar na miniatura
const thumbnails = document.querySelectorAll('.thumbnail');
const mainImage = document.getElementById('mainImage');

thumbnails.forEach((thumbnail) => {
    thumbnail.addEventListener('click', function() {
        // Alterar o src da imagem principal para o src da miniatura
        mainImage.src = this.src;
        
        // Remover a classe 'active' de todas as miniaturas
        thumbnails.forEach((thumb) => {
            thumb.classList.remove('active');
        });
        
        // Adicionar a classe 'active' à miniatura clicada
        this.classList.add('active');
    });
});
</script>

                <!-- Product Info -->
                <div class="product-info">
                    <div class="official-badge">
                        <img src="https://i.ibb.co/Js5tDYL/compactado.png" alt="Oficial">
                        <span>Site Oficial de Vendas</span>
                    </div>

                    <p class="sold-count">Novo | 1097 unidades vendidas</p>

                    <h1 class="product-title">Kit 2 GlicoMax Medidor de Glicose a Laser e Oximetro - Portátil, Seguro e Prático</h1>

                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="rating-value">4.9</span>
                        <span class="review-count">(356 Avaliações)</span>
                    </div>

                    <div class="price-section">
                        <div class="old-price">DE R$ 334,00</div>
                        <div class="current-price-line">
                            <span class="current-price">R$ 79,90</span>
                            <span class="discount-badge">50% OFF</span>
                        </div>
                       
                        <div class="savings-badge">R$ 255,00 de desconto</div>
                    </div>

                    <div class="quantity-section">
                        <label>Quantidade:</label>
                        <div class="quantity-selector">
                            <button class="qty-btn minus" id="qtyMinus">-</button>
                            <input type="number" id="quantity" value="1" min="1">
                            <button class="qty-btn plus" id="qtyPlus">+</button>
                        </div>
                    </div>

                    <div class="shipping-info">
                        <div class="shipping-item">
                            <i class="fas fa-truck shipping-icon"></i>
                            <div>
                                <p class="shipping-title">Frete Grátis</p>
                                <p class="shipping-desc">Enviado pelos Correios</p>
                            </div>
                        </div>
                        <div class="shipping-item">
                            <i class="fas fa-undo shipping-icon"></i>
                            <div>
                                <p class="shipping-desc">
                                    <a href="policies/returns.html">Devolução grátis</a>. Até 7 dias a partir do recebimento
                                </p>
                            </div>
                        </div>
                    </div>

                    <button class="buy-btn" id="buyBtn">COMPRAR AGORA</button>
            

            <!-- Product Description -->
            <!-- Product Description -->
             <!-- Botão flutuante -->
<button class="floating-btn" id="floatingBtn">Comprar Agora</button>

<div class="product-description">
    <div class="description-card">
        <h2 style="text-align: center;">
            <strong><span style="vertical-align: inherit;">O Medidor de Glicose Mais Seguro e Prático!</span></strong>
        </h2>
        <p style="text-align: center;">
            Diga adeus às picadas de agulha! O medidor é a maneira mais simples e confiável para monitorar os níveis de glicose no sangue sem dor ou desconforto, garantindo resultados rápidos e precisos.
        </p>
        <div style="text-align: center;">
            <img height="471" width="471" alt="GlicoMax Oximetro de dedo oximetro" src="https://cdn.shopify.com/s/files/1/0837/2863/0058/files/glicosedescricao1-ezgif.com-optimize.gif?v=1735608879" style="margin-top: -5px; margin-bottom: -1px; float: none;">
        </div>
        <h3 style="text-align: center;">
            <strong><span style="vertical-align: inherit;">Tecnologia Sem Agulhas</span></strong>
        </h3>
        <p style="text-align: center;">
            Esqueça as lancetas e fitas de teste. Com o medidor de glicose, você monitora sua glicose sem furar o dedo, preservando a saúde da sua pele e evitando infecções.
        </p>
        <div style="text-align: center;">
            <img height="472" width="472" alt="GlicoMax Oximetro de dedo oximetro" src="https://cdn.shopify.com/s/files/1/0837/2863/0058/files/AnyConv.com__4_7.webp?v=1735608878" style="margin-top: -5px; margin-bottom: -1px; float: none;">
        </div>
        <h3 style="text-align: center;">
            <strong><span style="vertical-align: inherit;">Resultados Instantâneos</span></strong>
        </h3>
        <p style="text-align: center;">
            Obtenha resultados em segundos! Este utiliza sensores avançados para fornecer leituras rápidas diretamente na tela digital do dispositivo.
        </p>
        <div style="text-align: center;">
            <img alt="GlicoMax Oximetro de dedo oximetro" src="https://cdn.shopify.com/s/files/1/0837/2863/0058/files/AnyConv.com__1_7.webp?v=1735608878" width="486" height="486" style="margin-top: -5px; margin-bottom: -1px; float: none;">
        </div>
        <h3 style="text-align: center;">
            <strong><span style="vertical-align: inherit;">Monitoramento Completo de Saúde</span></strong>
        </h3>
        <p style="text-align: center;">
            Além de medir os níveis de glicose, monitore também a frequência cardíaca e os níveis de oxigênio no sangue. Tudo isso em um único dispositivo prático, indolor e de fácil aplicação, permitindo um controle total de sua saúde sem complicações.
        </p>
        <div style="text-align: center;">
            <img alt="GlicoMax Oximetro de dedo oximetro" src="https://cdn.shopify.com/s/files/1/0837/2863/0058/files/AnyConv.com__2_7.webp?v=1735608878" width="476" height="476" style="margin-top: -5px; margin-bottom: -1px; float: none;">
        </div>
        <h3 style="text-align: center;">
            <strong><span style="vertical-align: inherit;">Compatível com Smartphones</span></strong>
        </h3>
        <p style="text-align: center;">
            Sincronize com o aplicativo dedicado e acompanhe todo o histórico de interesse no seu celular, garantindo um monitoramento contínuo da sua saúde.
        </p>
        <div style="text-align: center;">
            <img height="470" width="470" src="https://cdn.shopify.com/s/files/1/0837/2863/0058/files/AnyConv.com__3_6.webp?v=1735608878" alt="GlicoMax Oximetro de dedo oximetro" style="margin-top: -5px; margin-bottom: -1px; float: none;">
        </div>
    </div>
</div>


            <!-- Reviews Section -->
            <div class="reviews-section">
                <div class="reviews-card">
                    <h3>Avaliações dos Clientes</h3>

                    <div class="reviews-summary">
                        <div class="rating-overview">
                            <div class="average-rating">4.9</div>
                            <div class="stars-large">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="total-reviews">356 avaliações</div>
                        </div>

                        <div class="rating-breakdown">
                            <div class="rating-bar">
                                <span>5★</span>
                                <div class="bar"><div class="fill" style="width: 75%"></div></div>
                                <span>267</span>
                            </div>
                            <div class="rating-bar">
                                <span>4★</span>
                                <div class="bar"><div class="fill" style="width: 20%"></div></div>
                                <span>71</span>
                            </div>
                            <div class="rating-bar">
                                <span>3★</span>
                                <div class="bar"><div class="fill" style="width: 3%"></div></div>
                                <span>11</span>
                            </div>
                            <div class="rating-bar">
                                <span>2★</span>
                                <div class="bar"><div class="fill" style="width: 1%"></div></div>
                                <span>4</span>
                            </div>
                            <div class="rating-bar">
                                <span>1★</span>
                                <div class="bar"><div class="fill" style="width: 1%"></div></div>
                                <span>3</span>
                            </div>
                        </div>
                    </div>

                    <div class="reviews-list">
                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-avatar">MS</div>
                                <div class="reviewer-info">
                                    <div class="reviewer-name">Maria Silva</div>
                                    <div class="review-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="review-date">15 de Janeiro, 2025</div>
                                </div>
                            </div>
                            <p class="review-text">Produto excelente! Realmente funciona sem precisar furar o dedo. Muito prático para o dia a dia.</p>
                            <button class="helpful-btn">
                                <i class="fas fa-thumbs-up"></i>
                                Útil (12)
                            </button>
                        </div>

                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-avatar">JS</div>
                                <div class="reviewer-info">
                                    <div class="reviewer-name">João Santos</div>
                                    <div class="review-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="review-date">10 de Janeiro, 2025</div>
                                </div>
                            </div>
                            <p class="review-text">Chegou rapidinho e funcionando perfeitamente. A tecnologia sem agulhas é revolucionária!</p>
                            <button class="helpful-btn">
                                <i class="fas fa-thumbs-up"></i>
                                Útil (8)
                            </button>
                        </div>

                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-avatar">AC</div>
                                <div class="reviewer-info">
                                    <div class="reviewer-name">Ana Costa</div>
                                    <div class="review-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="review-date">8 de Janeiro, 2025</div>
                                </div>
                            </div>
                            <p class="review-text">Muito bom produto, fácil de usar. O aplicativo para celular é bem útil para acompanhar o histórico.</p>
                            <button class="helpful-btn">
                                <i class="fas fa-thumbs-up"></i>
                                Útil (15)
                            </button>
                        </div>

                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-avatar">CO</div>
                                <div class="reviewer-info">
                                    <div class="reviewer-name">Carlos Oliveira</div>
                                    <div class="review-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="review-date">5 de Janeiro, 2025</div>
                                </div>
                            </div>
                            <p class="review-text">Comprei para minha mãe diabética e ela adorou. Não sente mais dor nas medições diárias.</p>
                            <button class="helpful-btn">
                                <i class="fas fa-thumbs-up"></i>
                                Útil (20)
                            </button>
                        </div>

                        <div class="review">
                            <div class="review-header">
                                <div class="reviewer-avatar">FL</div>
                                <div class="reviewer-info">
                                    <div class="reviewer-name">Fernanda Lima</div>
                                    <div class="review-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="review-date">2 de Janeiro, 2025</div>
                                </div>
                            </div>
                            <p class="review-text">Produto de qualidade, entrega rápida. Recomendo para quem precisa monitorar a glicose regularmente.</p>
                            <button class="helpful-btn">
                                <i class="fas fa-thumbs-up"></i>
                                Útil (6)
                            </button>
                        </div>
                    </div>

                    <button class="view-all-reviews">Ver todas as 356 avaliações</button>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section">
                <div class="faq-card">
                    <h3>Dúvidas Frequentes</h3>
                    <div class="faq-item">
                        <button class="faq-question">
                            1 - O PRODUTO FUNCIONA MESMO?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Sim, o produto é eficaz e foi desenvolvido para proporcionar mais conforto, praticidade e bem-estar, atendendo às necessidades do dia a dia de quem o utiliza.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            2 - A COMPRA É SEGURA?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Sim, a compra é totalmente segura. Utilizamos sistemas de pagamento seguros e oferecemos garantia de reembolso ou troca em casos de extravio de mercadorias ou defeito de fabricação.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            3 - TEM CÓDIGO DE RASTREAMENTO?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Sim, fornecemos um código de rastreamento para que você possa acompanhar todas as etapas da entrega. O prazo estimado para disponibilizar o código de rastreamento é de até 3 dias úteis após a confirmação da compra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Entrega Rapidinho</h4>
                    <p>A Entrega Rapidinho é uma loja online que atende todo o Brasil, oferecendo uma ampla variedade de produtos para todas as suas necessidades.</p>
                </div>

                <div class="footer-section">
                    <h4>Políticas</h4>
                    <ul>
                        <li><a href="policies/returns.html">Política de Devolução</a></li>
                        <li><a href="policies/privacy.html">Política de Privacidade</a></li>
                        <li><a href="policies/terms.html">Termos de Uso</a></li>
                        <li><a href="policies/shipping.html">Política de Frete</a></li>
                        <li><a href="policies/cookies.html">Política de Cookies</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="about.html">Sobre Nós</a></li>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="payment-methods.html">Formas de Pagamento</a></li>
                        <li><a href="track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="contact.html">Contatos</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Atendimento ao Cliente</h4>
                    <p>Segunda a Sexta: 08h às 18h</p>
                    <p><strong>Telefone:</strong> (31) 99364-2775</p>
                    <p><strong>E-mail:</strong> sac@entregarapidinho.com.br</p>
                    <p><strong>CNPJ:</strong> 51.162.053/0001-40</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Entrega Rapidinho. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
