&lt;!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Entrega Rapidinho</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    &lt;!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>FRETE GRÁTIS PARA TODO BRASIL</p>
    </div>

    &lt;!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="logo">
                    <a href="../index.html">
                        <img src="https://via.placeholder.com/200x60/1e40af/ffffff?text=Entrega+Rapidinho" alt="Entrega Rapidinho">
                    </a>
                </div>

                <nav class="nav" id="mainNav">
                    <ul>
                        <li><a href="../track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="../about.html">Sobre Nós</a></li>
                        <li><a href="#" class="dropdown-toggle">Produtos <i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="../contact.html">Contatos</a></li>
                    </ul>
                </nav>

                <div class="header-actions">
                    <button class="action-btn"><i class="fas fa-search"></i></button>
                    <button class="action-btn"><i class="fas fa-user"></i></button>
                    <button class="action-btn cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    &lt;!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="policy-content">
                <h1>Política de Privacidade</h1>
                
                <section>
                    <h2>1. Informações Gerais</h2>
                    <p>A Entrega Rapidinho está comprometida em proteger a privacidade e os dados pessoais de nossos usuários. Esta política descreve como coletamos, usamos e protegemos suas informações.</p>
                </section>

                <section>
                    <h2>2. Informações Coletadas</h2>
                    <p>Coletamos as seguintes informações:</p>
                    <ul>
                        <li>Dados de identificação (nome, e-mail, telefone)</li>
                        <li>Endereço de entrega e cobrança</li>
                        <li>Informações de pagamento</li>
                        <li>Histórico de compras</li>
                        <li>Dados de navegação no site</li>
                    </ul>
                </section>

                <section>
                    <h2>3. Uso das Informações</h2>
                    <p>Utilizamos suas informações para:</p>
                    <ul>
                        <li>Processar pedidos e entregas</li>
                        <li>Comunicação sobre produtos e serviços</li>
                        <li>Melhorar a experiência do usuário</li>
                        <li>Cumprir obrigações legais</li>
                    </ul>
                </section>

                <section>
                    <h2>4. Compartilhamento de Dados</h2>
                    <p>Não vendemos ou alugamos suas informações pessoais. Compartilhamos dados apenas com parceiros necessários para a prestação do serviço, como transportadoras e processadores de pagamento.</p>
                </section>

                <section>
                    <h2>5. Segurança</h2>
                    <p>Implementamos medidas de segurança técnicas e organizacionais para proteger seus dados contra acesso não autorizado, alteração, divulgação ou destruição.</p>
                </section>

                <section>
                    <h2>6. Seus Direitos</h2>
                    <p>Você tem o direito de:</p>
                    <ul>
                        <li>Acessar seus dados pessoais</li>
                        <li>Corrigir informações incorretas</li>
                        <li>Solicitar a exclusão de dados</li>
                        <li>Revogar consentimentos</li>
                    </ul>
                </section>

                <section>
                    <h2>7. Contato</h2>
                    <p>Para questões sobre privacidade, entre em contato conosco através do e-mail: privacidade@entregarapidinho.com.br</p>
                </section>
            </div>
        </div>
    </main>

    &lt;!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Entrega Rapidinho</h4>
                    <p>A Entrega Rapidinho é uma loja online que atende todo o Brasil, oferecendo uma ampla variedade de produtos para todas as suas necessidades.</p>
                </div>

                <div class="footer-section">
                    <h4>Políticas</h4>
                    <ul>
                        <li><a href="returns.html">Política de Devolução</a></li>
                        <li><a href="privacy.html">Política de Privacidade</a></li>
                        <li><a href="terms.html">Termos de Uso</a></li>
                        <li><a href="shipping.html">Política de Frete</a></li>
                        <li><a href="cookies.html">Política de Cookies</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="../about.html">Sobre Nós</a></li>
                        <li><a href="../faq.html">Perguntas Frequentes</a></li>
                        <li><a href="../payment-methods.html">Formas de Pagamento</a></li>
                        <li><a href="../track-order.html">Rastrear Pedidos</a></li>
                        <li><a href="../contact.html">Contatos</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Atendimento ao Cliente</h4>
                    <p>Segunda a Sexta: 08h às 18h</p>
                    <p><strong>Telefone:</strong> (31) 99364-2775</p>
                    <p><strong>E-mail:</strong> sac@entregarapidinho.com.br</p>
                    <p><strong>CNPJ:</strong> 51.162.053/0001-40</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Entrega Rapidinho. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
